<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 : 회원가입</title>
    <link rel="stylesheet" href="./naver-sign-up.css" />
</head>
<body>
    <!-- Header -->
    <div>
    <div id="header" class="join_membership">
       <a href="https://naver.com" class="logo">
        <h1 class="blind">NAVER</h1>
       </a>
    </div>
    </div>
    <!-- Main -->
    <!-- 아이디 입력 -->
    <form method="post" action="/user2/V2Join?m=end">
        <!-- container -->
        <div id="container">
            <div id="content">
                <div class="join_content">
                    <!-- 아이디 -->
                    <div class="row_group">
                        <div class="join_row">
                            <h3 class="join_title"><label for="id">아이디</label></h3>
                            <span class="ps_box int_id">
                                <input type="text" id="id" name="id" class="int" title="ID" maxlength="20">
                                <span class="step_url">@naver.com</span></span>
                        </div>
                        <!-- 비밀번호 입력 -->
                        <div class="join_row">
                            <h3 class="join_title"><label for="pswd1">비밀번호</label></h3>
                            <span class="ps_box int_pass" id="pswd1Img">
                                <input type="password" id="pswd1" name="pswd1" class="int" title="비밀번호 입력" aria-describedby="pswd1Msg" maxlength="20">
                                <span class="lbl"><span id="pswd1Span" class="step_txt"></span></span>
                            </span>
                        <!-- 비밀번호 재입력 -->
                            <h3 class="join_title"><label for="pswd2">비밀번호 재확인</label></h3>
                            <span class="ps_box int_pass_check" id="pswd2Img">
                                <input type="password" id="pswd2" name="pswd2" class="int" title="비밀번호 재확인 입력" aria-describedby="pswd2Blind" maxlength="20">
                            <span class="error_next_box" id="pswd2Msg" style="display:none" aria-live="assertive"></span></span>
                        </div>
                    </div>
                    <!-- 이름, 생년월일 입력 -->
                    <div class="row_group">
    
                        <!-- 이름 입력 lang = ko_KR -->
                        <div class="join_row">
                            <h3 class="join_title"><label for="name">이름</label></h3>
                            <span class="ps_box box_right_space">
                                <input type="text" id="name" name="name" title="이름" class="int" maxlength="40">
                            </span>
                            <span class="error_next_box" id="nameMsg" style="display:none" aria-live="assertive"></span>
                        </div>
                        <!-- 생년월일 입력 lang = ko_KR -->
    
                        <div class="join_row join_birthday">
                            <h3 class="join_title"><label for="yy">생년월일</label></h3>
                            <div class="bir_wrap">
                                <div class="bir_yy">
                                    <span class="ps_box">
                                        <input type="text" id="yy" placeholder="년(4자)" aria-label="년(4자)" class="int" maxlength="4">
                                    </span>
                                </div>
                                <div class="bir_mm">
                                    <span class="ps_box">
                                        <select id="mm" class="sel" aria-label="월">
                                            <option value="">월</option>
                                                               <option value="01">1</option>
                                                               <option value="02">2</option>
                                                               <option value="03">3</option>
                                                               <option value="04">4</option>
                                                               <option value="05">5</option>
                                                               <option value="06">6</option>
                                                               <option value="07">7</option>
                                                               <option value="08">8</option>
                                                               <option value="09">9</option>
                                                               <option value="10">10</option>
                                                               <option value="11">11</option>
                                                               <option value="12">12</option>
                                        </select>
                                    </span>
                                </div>
                                <div class=" bir_dd">
                                    <span class="ps_box">
                                        <input type="text" id="dd" placeholder="일" aria-label="일" class="int" maxlength="2">
                                        <label for="dd" class="lbl"></label>
                                    </span>
                                </div>
                            </div>
                            <span class="error_next_box" id="birthdayMsg" style="display:none" aria-live="assertive"></span>
                        </div>
    
                        <div class="join_row join_sex">
                            <h3 class="join_title"><label for="gender">성별</label></h3>
                            <div class="ps_box gender_code">
                                <select id="gender" name="gender" class="sel" aria-label="성별">
                                    <option value="" selected="">성별</option>
                                            <option value="M">남자</option>
                                            <option value="F">여자</option>
                                            <option value="U">선택 안함</option>
                                </select>
                            </div>
                        </div>
                        <span class="error_next_box" id="genderMsg" style="display:none" aria-live="assertive"></span>
    
                        <!-- 본인 확인 이메일-->
                        <div class="join_row join_email">
                            <h3 class="join_title"><label for="email">본인 확인 이메일<span class="terms_choice">(선택)</span></label></h3>
                            <span class="ps_box int_email box_right_space">
                                <input type="text" id="email" name="email" placeholder="선택입력" aria-label="선택입력" class="int" maxlength="100">
                            </span>
                        </div>
                        <span class="error_next_box" id="emailMsg" style="display:none" aria-live="assertive"></span>
                    </div>
                    <!-- 가입하기 -->
                    <div class="btn_area">
                    <button type="button" id="btnJoin" class="btn_type btn_primary"><span>가입하기</span></button>
                    </div>
             </form>
    <!-- Footer -->
    <div class="footer">
        <div class="footer-inner">
            <ul class="footer-link">
                <li><a class="footer-item"><span class="text">이용약관</span></a></li>
                <li><a class="footer-item"><span class="text"><strong>개인정보처리방침</strong></span></a></li>
                <li><a class="footer-item"><span class="text">책임의 한계와 법적고지</span></a></li>
                <li><a class="footer-item"><span class="text">회원정보 고객센터</span></a></li>
            </ul>
            <div class="footer-copy">
                <a href="https://www.navercorp.com/">
                    <span class="footer-logo">
                        <span class="blind">네이버</span>
                    </span>
                </a>
                <span class="text2">Copylight</span>
                <span class="copy">NAVER Corp.</span>
                <span class="text2">All Rights Reserved</span>
            </div>
        </div>
    </div>
</body>
</html>