* {
    margin: 0;
}
head {
    display: none;
}
body {
    position: relative;
    background: #f5f6f7;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
    -webkit-text-size-adjust: none;
    font-size: 12px;
}
div {
    display: block;
}
ul {
    list-style: none;
    padding: 0px;
    
    
}
li {
    margin: 0;
    padding: 0;
}
form {
    display: block;
    margin-top: 0;
    -webkit-text-size-adjust: none;
}
input {
    border-radius: 0;
    background: 0 0;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
    margin: 0;
    padding: 0;
}
button {
    cursor: pointer;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}
a {
    text-decoration: none;
    cursor: pointer;
}
h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
label {
    cursor: pointer;
}
#header.join_membership {
    padding-bottom: 20px;
}
#header {
    position: relative;
    overflow: hidden;
    padding: 60px 0 54px;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 768px;
    min-width: 460px;
}
.logo {
    display: block;
    margin: 0 auto;
    width: 240px;
    height: 44px;
    background-image: url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 240px auto;
    color: transparent;
    font-size: 0;
}
.blind {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    width: 1px;
    height: 1px;
}
#container {
    margin: 0 auto;
    max-width: 768px;
    min-width: 460px;
    
}
#content {
    width: 460px;
    margin: 0 auto;
}
.row_group+.row_group {
    margin-top: 20px;
}
.row_group {
    overflow: hidden;
    width: 100%;
}
.join_title {
    margin: 19px 0 8px;
    font-size: 14px;
    font-weight: 700;
}
.ps_box.int_id {
    background: #fff;
    outline: 0;
}
.int {
    display: block;
    position: relative;
    width: 100%;
    height: 29px;
    padding-right: 25px;
    line-height: 29px;
    border: none;
    background: #fff;
    font-size: 15px;
    box-sizing: border-box;
    z-index: 10;
   
}
.step_url {
    position: absolute;
    top: 16px;
    right: 13px;
    font-size: 15px;
    line-height: 18px;
    color: #8e8e8e;
}
.ps_box.int_pass, .ps_box.int_pass_check, .ps_box.int_pass_check2 {
    padding-right: 40px;
}
.ps_box, .ps_box_disable {
    display: block;
    position: relative;
    width: 100%;
    height: 51px;
    border: solid 1px #dadada;
    padding: 10px 110px 10px 14px;
    background: #fff;
    box-sizing: border-box;
}
.ps_box.focus {
    border: solid 1px  #03c75a;
}
.ps_box.int_pass:after, .ps_box.int_pass_check2:after, .ps_box.int_pass_check:after, .ps_box.int_pass_step1:after, .ps_box.int_pass_step2:after, .ps_box.int_pass_step3:after, .ps_box.int_pass_step4:after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 13px;
    width: 24px;
    height: 24px;
    margin-top: -12px;
    background-image: url(https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png);
    background-repeat: no-repeat;
    background-size: 125px 75px;
    cursor: pointer;
}
.ps_box.int_pass_check:after {
    background-position: -27px 0;
}
.bir_mm+.bir_dd, .bir_yy+.bir_mm {
    padding-left: 10px;
}
.bir_dd, .bir_mm, .bir_yy {
    display: table-cell;
    table-layout: fixed;
    width: 147px;
    vertical-align: middle;
}
.join_birthday .ps_box {
    padding: 11px 14px;
}
.bir_wrap, .name_wrap {
    display: table;
    width: 100%;
}
.sel {
    width: 100%;
    height: 29px;
    font-size: 15px;
    line-height: 18px;
    color: #000;
    border: none;
    border-radius: 0;
    padding: 7px 8px 6px 7px\9;
}

:root .sel {
    background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
    background-size: 20px 8px;
}
select {
    border-radius: 0;
    border: none;
    background: 0 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
    -webkit-text-size-adjust: none;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
    font-size: 12px;
    -webkit-text-size-adjust: none;
    margin: 0;
    padding: 0;
}
.ps_box .lbl {
    left: 0;
    padding: 0 14px;
    width: 100%;
    box-sizing: border-box;
}
.join_sex .gender_code {
    display: block;
    width: 100%;
    padding-right: 7px;
    box-sizing: border-box;
}

.join_email .terms_choice {
    font-size: 12px;
    font-weight: 400;
}
.terms_choice {
    color: #8e8e8e;
}
.btn_area {
    margin: 30px 0 9px;
}
.btn_primary {
    color: #fff;
    border: solid 1px rgba(0,0,0,.08);
    background-color: #03c75a;
}
.btn_type {
    display: block;
    width: 100%;
    padding: 15px 0 15px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
}
.footer {
    margin: 0 auto;
    max-width: 768px;
    min-width: 460px;
    clear: both;
    padding: 30px 0 15px 0;
    text-align: center;
    text-decoration: none;
    color: #333;
}
.footer ul {
    margin: 0 0 9px 0;
}
.footer-inner {
    position: relative;
    text-align: center;
}
.footer-link li {
    position: relative;
    display: inline-block;
}
.text {
    font-size: 12px;
    font-style: normal;
    line-height: normal;
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-link li+li {
    position: relative;
    padding-left: 13px;
}
.footer-link li+li::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 1px;
    height: 11px;
    background-color: #dadada;
}
.footer-logo {
    position: relative;
    display: inline-block;
    width: 63px;
    height: 12px;
    background: url(https://static.nid.naver.com/images/ui/login/pc_sp_login_190522.png) no-repeat;
    background-position: -242px 0;
    background-size: 460px auto;
}
.copy {
    padding: 0 2px;
    font-weight: 500;
    line-height: 16px;
    font-family: 'Helverica Neue', sans-serif;
    font-size: 12px;
    letter-spacing: -0.5px;
    font: bold 9px Verdana;
    cursor: pointer;
    text-decoration: none;  
    color: #666;
    
}
.footer-item span {
    vertical-align: top;
}
.text2 {
    font: 9px/14px Verdana;
    padding-left: 2px;
}
